C:\Users\User\OneDrive\Desktop\C#_Prac\bin\Debug\net10.0\C#_Prac.exe
C:\Users\User\OneDrive\Desktop\C#_Prac\bin\Debug\net10.0\C#_Prac.deps.json
C:\Users\User\OneDrive\Desktop\C#_Prac\bin\Debug\net10.0\C#_Prac.runtimeconfig.json
C:\Users\User\OneDrive\Desktop\C#_Prac\bin\Debug\net10.0\C#_Prac.dll
C:\Users\User\OneDrive\Desktop\C#_Prac\bin\Debug\net10.0\C#_Prac.pdb
C:\Users\User\OneDrive\Desktop\C#_Prac\obj\Debug\net10.0\C#_Prac.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Desktop\C#_Prac\obj\Debug\net10.0\C#_Prac.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Desktop\C#_Prac\obj\Debug\net10.0\C#_Prac.AssemblyInfo.cs
C:\Users\User\OneDrive\Desktop\C#_Prac\obj\Debug\net10.0\C#_Prac.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Desktop\C#_Prac\obj\Debug\net10.0\C#_Prac.dll
C:\Users\User\OneDrive\Desktop\C#_Prac\obj\Debug\net10.0\refint\C#_Prac.dll
C:\Users\User\OneDrive\Desktop\C#_Prac\obj\Debug\net10.0\C#_Prac.pdb
C:\Users\User\OneDrive\Desktop\C#_Prac\obj\Debug\net10.0\C#_Prac.genruntimeconfig.cache
C:\Users\User\OneDrive\Desktop\C#_Prac\obj\Debug\net10.0\ref\C#_Prac.dll
